/*Beginning of sheet*/
/*This css sheet was designed by Kevin Lopez for the Scripting and Web Languages
class. The title "Captain Morgan.css" is a reference to both the spiced rum
(which I am a fan of) as well as the song "Captain Morgan's Revenge", by the
band Alestorm.*/
body{/*class that deals with body text, basic formatting*/
	margin: 0;/*no margins!*/
	padding: 0;
	border: 0;/*sets border to nothing*/
	overflow: hidden; /*hides overflows*/
	height: 100%; 
	max-height: 100%;
        background: green;
        color: white;
        font-family:Comic Sans MS;
        text-align: center;
}
/*Everything in the sidebar is centered. The background is a hideous blue space
image because this is the 90s and backgrounds only exist to shatter retinas*/
#sidebar
{
	width:225px;
	height:100%;
	top:0%;
	left:0%;
	right:0%;
	overflow: hidden;
	position: fixed;
        background: #003366;
        text-align: center;
        background-image: url(bg.jpg);
}
/*The main content div also has everything centered and in comic sans. NINETIES!*/
#maincontent{/*This section controls how the main section were all the information can be found is, uses <div> command*/
	position: absolute; /*stops the area from being changed*/
	top: 0%; /*starts were the header ends*/
	left: 225px;
	right: 0px;
	bottom: 0px; /*ends were the footer starts*/
	overflow: auto;
        background:black;/*main background color. This goes under the background
        image just in case the user is living in the 90s and has a flip phone that
        doesn't support images or something.*/
        background-image: url(mad-space.gif);/*Image that goes over the background
        if the browser supports images.*/
        padding: 10px;
        text-align: center;
}

#bg{/*This section controls how the main section were all the information can be found is, uses <div> command*/
	position: fixed; /*stops the area from being changed*/
	top: 0px; /*starts were the header ends*/
	left: 200px;
	right: 0;
	bottom: 0px; /*ends were the footer starts*/
	overflow: auto; 
	background:#fff;
        background-repeat: no-repeat;
	background-position:center;
}
/*The text class, is acurately termed "Nineties". It makes everything white,
centered and comic sans, just to make the viewers eyes bleed.*/
.Nineties{
    color:white;
    font-family:Comic Sans MS;
    text-align: center;
}
img.center/*class that deals with keeping the images centered*/
{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
/*Color links a nice gay pink*/
a{
    color: #ff00ff;
}
/*When you hover over the links, they go orange, because what color contrasts
pink worse than orange?*/
a:hover{
    color: green;
}
/*Format lists to align their text to the left, since everything else is going
to be centered and they look shittier when they're aligned to the side!'*/
ul{
    text-align: left;
}
/*end of sheet*/