<!DOCTYPE html>
<!--
Website designed by Kevin Lopez. I was not given any type of requirement for
how the actual site had to look, just what it had to contain, so I decided to
design it in the theme of "90s Webpage". Everything is hand crafted to be as
close to the actual web pages from the 90s as possible.

Tools Used for Reference:
-The Wayback Machine, looking at sites that I normally follow (ign.com, etc.)
-Random browsing from Angelfire.com, since that site's full of crap from
the early 90s.
-The Buzz Feed article, "How to create the perfect 90s website"

Enjoy!
-->
<html>
    <head>
        <title>Assignment 1</title>
        <link rel="stylesheet" type="text/css" title="Captain Morgan" href="Captain Morgan.css"/><!-- Tells the page to use the stylesheet "captain morgan.css"-->
        <!--The name "Captain Morgan" is a reference to the Alestorm Album "Captain Morgan's Revenge". Every CSS document I have ever worked with has used this title.-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <audio controls autoplay>
    <source src="bgm.mp3" type="audio/mpeg">
    </audio>
    <div id="bg">
        <div id="WelcomeToHell"><img src="cage-welcome.gif">
            <br>
            <img src="bestViewed_1.gif" alt="best viewed with Internet Explorer 4 or Netscape 3.0">
        <img src="vcounter.gif" alt="views counter that counts no views"></div>

        <div id="about"><p class="Nineties">Name: Kevin Lopez</p>
        <img src="rainbow.gif" alt="rainbow flashing divider">
        <p class="Nineties">Program of Study: Computer Science (Mobile Computing)</p></div>

        <div id="experience"><p class="Nineties">I'm excited for this course as I've always had an interest in web page design,
        and actually maintain a personal website on my spare time. I'm especially excited
        to learn Javascript, as it is the language used by the RPG Maker engine for their
        scripts systems, which is something I've been meaning to sit down and learn for
        months now. I'm hoping to leave this course with more web design skills than I
        already have, as well as enough knowledge of Javascript to effectively code for
        RPG Maker. My one worry about this course is that we're going to have a teacher
        change halfway through. I fear it may make my mark drop if I don't get on well
        with the new teacher.</p></div>

        <div id="thoughts">
            <p class="Nineties">I have around 4 years of experience with HTML and CSS, though none
        with Javascript or SQL. Every web page that I've designed has been built
        from the ground up, with no use of design software, though I do like to
        use Adobe Dreamweaver only for its split view of the code and the live site.
        Through High School, I took all of the Computer Science and Computer Engineering
        courses, both of which featured a unit of HTML and CSS. I also took a graphic
        design course, in which I designed a website as my final project. I have no job
        experience involving web design.</p>
            <p class="Nineties">I have 3 years of programming experience. As mentioned previously, I took
        all the computer courses in high school. The languages I know are C, Turing and
        Python, although I do not consider Turing a real language as it is practically
        useless as a programming language.</p></div>

    </div>
    <!--Buttons in the nav bar use a class to hideously distort them, since they weren't ugly enough with the default design.-->
<div id="navbar"><button onclick="location.href='index.html'">Home</button>
<button onclick="location.href='Assignment_1.html'">Assignment 1</button></div>
    <div id="verticalnav">
        <button class="button" onclick="location.href='index.html'">Home</button>
<button class="button" onclick="location.href='Assignment_1.html'">Assignment 1</button>
    </div>
</html>
